DELETE http://localhost:8081/api/users/36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T211954.200.json

###

DELETE http://localhost:8081/api/users/35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T211950.404.html

###

PATCH http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 36,
  "name": "NEW USER"
}

<> 2023-05-28T211935.200.json

###

PATCH http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 34,
  "name": "NEW USER"
}

<> 2023-05-28T211910.400.html

###

GET http://localhost:8081/api/users/2
Accept: application/json, */*; q=0.01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T211817.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T211749.200.json

###

GET http://localhost:8081/api/users/2
Accept: application/json, */*; q=0.01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T211552.500.html

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T211534.500.html

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T211502.500.html

###

DELETE http://localhost:8081/api/users/35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T210737.200.json

###

DELETE http://localhost:8081/api/users/34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T210733.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T210717.200.json

###

PUT http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 207
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 34,
  "weight": 85.0,
  "height": 185,
  "age": 30,
  "activity": 1.1,
  "sex": "мужской",
  "goal": 1.0,
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T210625.200.json

###

PUT http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 322
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 34,
  "login": "new_user1",
  "password": "1111",
  "weight": 85.0,
  "height": 185,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T210515.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user1",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T210329.200.json

###

DELETE http://localhost:8081/api/users/33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205348.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user3",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T205333.200.json

###

DELETE http://localhost:8081/api/users/32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205312.200.json

###

DELETE http://localhost:8081/api/users/29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205303.200.json

###

DELETE http://localhost:8081/api/users/28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205300.200.json

###

DELETE http://localhost:8081/api/users/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205247.200.json

###

DELETE http://localhost:8081/api/users/users/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205239.404.html

###

DELETE http://localhost:8081/api/users/users/24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205230.404.html

###

DELETE http://localhost:8081/api/users/users/23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205223.404.html

###

DELETE http://localhost:8081/api/users/users/23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205115.200.json

###

DELETE http://localhost:8081/api/users/23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T205026.405.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user3",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T204857.200.json

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T204853.400.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T203749.400.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user2",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T203745.200.json

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user1",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T203555.200.json

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 309
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user",
  "password": "1111",
  "weight": 80.0,
  "height": 180,
  "age": 30,
  "activity": 1.1,
  "sex": "женский",
  "goal": 1.0,
  "role": {
    "id": 1,
    "name": "пользователь"
  },
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "new_user",
  "password": "1111",
  "kbju_norm": {
    "b": 90.0,
    "u": 250.0,
    "j": 60.0,
    "k": 2000.0
  }
}

<> 2023-05-28T202835.400.html

###

GET http://localhost:8081/api/users/2
Accept: application/json, */*; q=0.01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T202658.200.json

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T202642.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T202506.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T202329.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T202216.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T201318.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T201114.500.html

###

POST http://localhost:8081/api/users
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "1111",
  "password": "1111"
}

<> 2023-05-28T200217.415.html

###

GET http://localhost:8081/api/users/2
Accept: application/json, */*; q=0.01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T200210.200.json

###

GET http://localhost:8081/api/users
Accept: application/json, */*; q=0.01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T200156.200.json

###

GET http://localhost:8081/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T132806.200.json

###

GET http://localhost:8081/api/users/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T132800.200.json

###

GET http://localhost:8081/api/users/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T211345.200.json

###

GET http://localhost:8081/api/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T211336.200.json

###

GET http://localhost:8081/api/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T185558.200.json

###

GET http://localhost:8081/api/users/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T185542.404.html

###

GET http://localhost:8081/api/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T185532.200.json

###

